[pytest]
addopts = 
    --maxfail=1 
    -v 
    --disable-warnings 
    --html=reports/report.html 
    --self-contained-html 
    --junitxml=reports/report.xml 
    --reruns 2 
    --reruns-delay 3

testpaths = tests

filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::PendingDeprecationWarning
    ignore:.*TensorFlow.*:UserWarning

 